<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="preferences_root"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:icon="@drawable/ic_touch_app_white_48dp" android:entries="@array/preference_touch_capture_entries" android:title="@string/preference_touch_capture" android:key="preference_touch_capture" android:summary="@string/preference_touch_capture_summary" android:defaultValue="none" android:entryValues="@array/preference_touch_capture_values" />
    <SwitchPreference android:title="@string/preference_pause_preview" android:key="preference_pause_preview" android:summary="@string/preference_pause_preview_summary" android:defaultValue="false" />
    <SwitchPreference android:title="@string/preference_shutter_sound" android:key="preference_shutter_sound" android:summary="@string/preference_shutter_sound_summary" android:defaultValue="true" />
    <SwitchPreference android:title="@string/preference_timer_beep" android:key="preference_timer_beep" android:summary="@string/preference_timer_beep_summary" android:defaultValue="true" />
    <SwitchPreference android:title="@string/preference_timer_speak" android:key="preference_timer_speak" android:summary="@string/preference_timer_speak_summary" android:defaultValue="false" />
    <ListPreference android:entries="@array/preference_volume_keys_entries" android:title="@string/preference_volume_keys" android:key="preference_volume_keys" android:summary="%s" android:defaultValue="volume_take_photo" android:entryValues="@array/preference_volume_keys_values" />
    <ListPreference android:icon="@drawable/ic_mic_white_48dp" android:entries="@array/preference_audio_control_entries" android:title="@string/preference_audio_control" android:key="preference_audio_control" android:summary="@string/preference_audio_control_summary" android:defaultValue="none" android:entryValues="@array/preference_audio_control_values" />
    <net.sourceforge.opencamera.ui.ArraySeekBarPreference android:entries="@array/preference_audio_noise_control_sensitivity_entries" android:title="@string/preference_audio_noise_control_sensitivity" android:key="preference_audio_noise_control_sensitivity" android:summary="@string/preference_audio_noise_control_sensitivity_summary" android:defaultValue="0" android:entryValues="@array/preference_audio_noise_control_sensitivity_values" />
    <PreferenceScreen android:icon="@drawable/ic_more_horiz_white_48dp" android:persistent="false" android:title="@string/preference_screen_remote_control" android:key="preference_screen_remote_control" android:fragment="net.sourceforge.opencamera.PreferenceSubRemoteCtrl" />
    <ListPreference android:entries="@array/preference_lock_orientation_entries" android:title="@string/preference_lock_orientation" android:key="preference_lock_orientation" android:summary="@string/preference_lock_orientation_summary" android:defaultValue="none" android:entryValues="@array/preference_lock_orientation_values" />
    <Preference android:icon="@drawable/ic_save_white_48dp" android:title="@string/preference_save_location" android:key="preference_save_location" android:summary="@string/preference_save_location_summary" android:defaultValue="OpenCamera" android:dialogTitle="@string/preference_save_location" android:dialogMessage="@string/preference_save_location_summary" android:inputType="text" />
    <SwitchPreference android:title="@string/preference_using_saf" android:key="preference_using_saf" android:summary="@string/preference_using_saf_summary" android:defaultValue="false" />
    <net.sourceforge.opencamera.ui.MyEditTextPreference android:title="@string/preference_save_photo_prefix" android:key="preference_save_photo_prefix" android:summary="@string/preference_save_photo_prefix_summary" android:defaultValue="IMG_" android:dialogMessage="@string/preference_save_photo_prefix_summary" android:inputType="text" />
    <net.sourceforge.opencamera.ui.MyEditTextPreference android:title="@string/preference_save_video_prefix" android:key="preference_save_video_prefix" android:summary="@string/preference_save_video_prefix_summary" android:defaultValue="VID_" android:dialogMessage="@string/preference_save_video_prefix_summary" android:inputType="text" />
    <ListPreference android:entries="@array/preference_save_zulu_time_entries" android:title="@string/preference_save_zulu_time" android:key="preference_save_zulu_time" android:summary="%s" android:defaultValue="local" android:entryValues="@array/preference_save_zulu_time_values" />
    <SwitchPreference android:title="@string/preference_show_when_locked" android:key="preference_show_when_locked" android:summary="@string/preference_show_when_locked_summary" android:defaultValue="false" />
    <SwitchPreference android:title="@string/preference_startup_focus" android:key="preference_startup_focus" android:summary="@string/preference_startup_focus_summary" android:defaultValue="true" />
    <SwitchPreference android:title="@string/preference_allow_long_press" android:key="preference_allow_long_press" android:summary="@string/preference_allow_long_press_summary" android:defaultValue="true" />
    <Preference android:title="@string/preference_calibrate_level" android:key="preference_calibrate_level" android:summary="@string/preference_calibrate_level_summary" />
</PreferenceScreen>