<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/text_view" android:background="#ff212121" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />