Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: DDoIPwv8MgqZ1VwKRDTXzz2maWM=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: uJHJUXIPFjcwrfarj38yq2R8scQ=

Name: DebugProbesKt.bin
SHA1-Digest: Fv+TcwkrbWNMYdNdaFIpcyfrFnA=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: assets/androidx_LICENSE-2.0.txt
SHA1-Digest: 4VGLM4C1K1jRsEnzMopvDt2K7Vo=

Name: assets/dexopt/baseline.prof
SHA1-Digest: Qjzjo8pz1ccR/o6jkU92nN/ucKc=

Name: assets/dexopt/baseline.profm
SHA1-Digest: b6WHFyTcbBfqchyc6gbiolrd4uc=

Name: assets/google_material_design_icons_LICENSE-2.0.txt
SHA1-Digest: QMTvN4svI0QE73+iMVuBN5XJ7rQ=

Name: assets/gpl-3.0.txt
SHA1-Digest: feCpLuBF1U1jXy3xzDswNJ2hBCo=

Name: classes.dex
SHA1-Digest: Ym/Sj/97zJN5XIqOZMuRnYjjMRU=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: YEOTs3AEwjkAx8NVYffg8DLwZiE=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: pcZ0iuP5T8NLScTgX/DfeIdzBlE=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: qPs41j3cEReuTGR0Pq2UvzBNZ9s=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: +LjaZpHDM2B+4rMcVDm+y93vK7c=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: BmDUF0btlUE4+BXNe217nuvz25Y=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: yDCeGxY4Yj7fa4URf9rAHro3OcA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: r9zchHQsK3l5JTJNrG4eQ8osV3E=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: wPcvmQPAuRvtuOpiXnLb5rLkdWg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Flwr1Asz8CGNIX7nX1J0o3Mp5vM=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 0c1YH8xGGYusFg9/JH0tm2nMcsY=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: lhl6VKDM14wGmeyFBesCBZfl8rU=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: b/VsEFOGOa8jAaFoqidisGexarc=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: Ld3g4uqRODu5aqAjU74SCFf+5Y8=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: rSI0+6mYrZjEVs7Z4JMADEnZcNA=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: Vx9Lslzm3zI3H1iQt49fQ/e7P4k=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: BMunSo1TzHan9GwoavdN7a9bRdo=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: RwmiFX5dDqK59gjn8khGcU/Kq20=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: ta59WT7VKOE+W/85Q2j3ufWMqyQ=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: 6YdiDppT0RZPkOEbXepwyWYVlLA=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: K60aBIguO/345+2sz25HHoLHmzQ=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: lsKrmJ4A9AJ3rSztZK9gdRmf//8=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: o7p+49gMsR3trJ8Y3e6lAwSFYdo=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: dfRAi2+PNGhxPeUrsRYJJaRlINk=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: /s+yC2+d0bhH6tPduscMhuAD9G4=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: uHiR4JGSx1hwYSIguZPIScV7YMc=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: 0kqjlAm+F/HdaG2r7gLI9vtlyks=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: 4xTBsFUPfrMn2va/EVsOp3QgYJ0=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: VDxBv0NKxWIN9UmXs6UQQE1wxC0=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: e7mJuKbTboURYiPStw2iuBbpAq0=

Name: res/animator/button_animation.xml
SHA1-Digest: Tat/tLULn4oNr1yyfpi8UzpO3fI=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: rikoBYvwulRTs73bw2tcIDWzcwA=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: /92VG+gKZkODIi+l1Ma2yxRKZcA=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: 5vmObB+PWnMqcKgowtwEQTJ2Z9c=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: +AEfHOZxQvS0u58w2VWgzQRtw4s=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: w2FK9o2Kvp1wbnOdsjnr0j+nDiE=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: AW+/8xkC0LNUa3Cd0LfW3jF/Qpc=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: c/ZfEOfzeVqVtQw+HQqD8xOcDPM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: m76+1WQqflBP6IARK1Ze48XJkhw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: FaYry3VFPOWv+C37WAcfEpu/76E=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: ETz9LEBZvECLpLPM0F7XIqleg/U=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 255cHJQOuEoBP9BPuqUv2D24ddE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 3FuVtPHvlG/Ly6JBbNK+MTdTF2g=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: SjNu9i5Wde8yidOxqqzMZnyEkLg=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: rCZCb6a/z69GjsWxW22mcPPRVSU=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: nJ2bKxT2ZUUyi9Zehp/thQtpIdg=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: usb3ar/gGGl4BNFhIEZMczktt3A=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: RU7r5AcVYThuD7HF8e8dlTnPqSc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: p/WEKB5GxSUj6gQOenzacfSXRys=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: KASlVcel4jmFslMMiQ4Z/tTuENE=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: DjWvCEMHlD2tedCPyv4srMJFZkA=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: +cUmyXQs48XQs1KcUu1YcdSb4+U=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: uIIw1yaq9PU9DvjWWBvKwngsIwc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: iNIawCZGRXu0zWkn125rnAKvuNY=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: nPwsKUo9NgZCcW7Lx7rOo5sRnEs=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: E7jNAkFuswzYknYhFNSyeVGBCBU=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: zG6Jxq7RRxpFeTeV7jEakr1QFqE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: bP2FzSMImhjMYqwYC/vCuf2J4zc=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 29/QX5dmcRmofIIUKA42ggov5TU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Eb//PxVFVVP3Pnu3H30+KDzxNF4=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: SifPIoY0KlEK9HqtiMulc77nqec=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Xub0sOcPMeEFpGkCKFL9jYdCuns=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 3v7yr4jzjlfN2UfVVQgkHQF3+Bc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: zKSeaPYAX3HVwPJwpIaubU3ODcM=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: iTgUiMfA6WIsf85GeZwuUoqh0X8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: +qvn2MU77BlZHVGHCCUIU9FoWVA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: Xd/p7Q2/LTwY3w5tP4yQ6ycU9Yo=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: VEPhg4kZY4L8SmY8+aqZH/6JGrA=

Name: res/drawable-anydpi-v21/key_visualizer.xml
SHA1-Digest: GcKGYIZN+Pdoge28DORh8khyarQ=

Name: res/drawable-anydpi-v21/key_visualizer_red.xml
SHA1-Digest: 9Al8uVIDGKdyZ/pccvF8YEW9f/Q=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 95jl/PYdZOAcHC1EFJ4pujPPCx8=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 9RrkxCEZOtjde5rWqeF+DsddpdY=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: tv4BFUTwnE+Bb7DKv2sdbzvdhis=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: prj6RekwVl5aVvFzwf4KvtxsCYk=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: c8kzI03AVtFPBqwBk0033HEEXMU=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 1QemUbLhr0Nf0gMgjGk8kTB8rfc=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: W4hGeKeAGAG1gzsPhFf1r5yadYU=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: AgC5wcaAVpNA0zIwENFCqAd1rYA=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: fJb5GdTJpDnlQ7pS+TeUmCVCwiE=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: REQoTxU28PUQH3zhkc/ZaKHEILs=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: 1ewNacA1qGT/7K9V93CRuA4nIVE=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: 7Vz0k/57dxZtJwuq4EwHGNoj690=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: zs1aPxsmCfm31mGU3DhYGGbaOeQ=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: 9U3uotzirb0IY+FTwDTYxDhPioA=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 1ZwMH0wdjL0E/bUVuSahzjkijn8=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: AP/N9ZeOjjOc2gG2AwpQblhsnrE=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: ZwWlji9P6yHhAkktLYTMdtVfGVk=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: r3hCc+ZAP9GI5xAU/Qnvg5Ub17g=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: mxhApJ/Z8n/KRmYCBySLt/28MXI=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: TiyoM5rfIX6yChrpb5poBetQJOc=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Dz3MzOVUnYqKQJynbxqggE1MnNQ=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: yPXO/euXGZUVwSB9AlCj+tAqWTM=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: wJbI+GjzMwBkLiyCHJ3VgJ6YTXE=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: SYBso1G2qQDImkZEmkNTNaZ46Ag=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DjQV5lMYw2h7Sd4vUWR8WlqdA9Q=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K1LdbFxwCpG0YIWddXgsXtj9TME=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: l1jV2IRBHq0SV+/uVshCITsnTIE=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 7r2F5EvN2Bk28CBND1yJWzUSFRQ=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: WR0pgh7k3Kg9c5Rj2Q0/9bpJmao=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: rHONIFPfN+OSnCCuPsJQVsvpo7U=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 4GU+d8z/KHrX6rpAfuvRLCcajZM=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: tL0y2GeuEY1GGa7DX0AnQ4xYwfA=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: sRCO/y/xckivuSEy/JEZd8Rlpq0=

Name: res/drawable-hdpi/baseline_add_a_photo_white_48.png
SHA1-Digest: Cje1tbCk5/GIXFZqlPYySY3ZKy8=

Name: res/drawable-hdpi/baseline_bedtime_white_48.png
SHA1-Digest: 0uPLZknYxo1yQaSqdWwl9UXwFXQ=

Name: res/drawable-hdpi/baseline_bluetooth_white_48.png
SHA1-Digest: DwHM7WokWcFai7VuI92SNq/bnlQ=

Name: res/drawable-hdpi/baseline_check_white_48.png
SHA1-Digest: OHudRB8Znyj+vliY2iluaCaRhvQ=

Name: res/drawable-hdpi/baseline_close_white_48.png
SHA1-Digest: iyxR14RIa1BjPMXn1xEul9StQeQ=

Name: res/drawable-hdpi/baseline_delete_white_48.png
SHA1-Digest: EY8CL1X2ECKIUKRS3Kyu3lCnnJo=

Name: res/drawable-hdpi/baseline_face_retouching_natural_white_48.png
SHA1-Digest: MMRAKxredBXRSznxU00are0AAkM=

Name: res/drawable-hdpi/baseline_filter_vintage_white_48.png
SHA1-Digest: iTiddx05QkZDQx22FCSmc0Dd1Uk=

Name: res/drawable-hdpi/baseline_folder_open_white_48.png
SHA1-Digest: d5Lw8Su9q1vDxnkg640ySDyRPU4=

Name: res/drawable-hdpi/baseline_highlight_white_48.png
SHA1-Digest: N3mQI5sfWTS8lfPqe3InuXpz0e8=

Name: res/drawable-hdpi/baseline_panorama_horizontal_white_48.png
SHA1-Digest: PLRDjnu6bei1LM4wFaz/Dr/F4bg=

Name: res/drawable-hdpi/baseline_photo_library_white_48.png
SHA1-Digest: Mbmkk0SxdrW3oaSoyBhiwCWF2jc=

Name: res/drawable-hdpi/baseline_portrait_white_48.png
SHA1-Digest: UuP7CbBFrArEE5OXFYY8wHy4cHI=

Name: res/drawable-hdpi/baseline_remove_red_eye_white_48.png
SHA1-Digest: 1NZkL0ZmiyIk//z3rd1UZ7soRtE=

Name: res/drawable-hdpi/baseline_rotate_left_white_48.png
SHA1-Digest: 3xwNvkApctpymL+yqAC0ESyErmg=

Name: res/drawable-hdpi/baseline_rotate_right_white_48.png
SHA1-Digest: PJh1EYwMD9ZsdFgna3C5/xxf0VQ=

Name: res/drawable-hdpi/baseline_shutter_speed_white_48.png
SHA1-Digest: wLS4EPwrQAQk2I3bwrI5wRi761I=

Name: res/drawable-hdpi/baseline_text_fields_red_48.png
SHA1-Digest: 9jRPeNx4bh3+2zWe8kPCo0GyKM4=

Name: res/drawable-hdpi/baseline_text_fields_white_48.png
SHA1-Digest: SRzzuGMEVzl0/HIPmC4Rra0byDI=

Name: res/drawable-hdpi/flash_auto.png
SHA1-Digest: QZnPARn26Z5ieVtj3+ESfZubOmk=

Name: res/drawable-hdpi/flash_off.png
SHA1-Digest: mar8+rEDN0fxyY9NqaIz94SUXr4=

Name: res/drawable-hdpi/flash_on.png
SHA1-Digest: unkseDyQOaCbMN+0i7QuNP9skMA=

Name: res/drawable-hdpi/ic_burst_mode_white_48dp.png
SHA1-Digest: qNXk7Oi12+AMWFHTUIbA/7JVP4A=

Name: res/drawable-hdpi/ic_colorize_white_48dp.png
SHA1-Digest: 0IACYk18ZAIlN1INywIKBI3xC+0=

Name: res/drawable-hdpi/ic_exposure_red_48dp.png
SHA1-Digest: lQM/x6yKS1kI/CaITB582SyG83U=

Name: res/drawable-hdpi/ic_exposure_white_48dp.png
SHA1-Digest: 1gwH8pMabGIs5413SmA38Pe9uzk=

Name: res/drawable-hdpi/ic_face_red_48dp.png
SHA1-Digest: SrJKFVxHYfi73HIrs3hjY1x0+8k=

Name: res/drawable-hdpi/ic_face_white_48dp.png
SHA1-Digest: vQRjuUsDLtTbIORsHUEkGPosOfE=

Name: res/drawable-hdpi/ic_fast_forward_white_48dp.png
SHA1-Digest: b5D6NUR6hL736c5Yr35CmSvZ9R0=

Name: res/drawable-hdpi/ic_gps_fixed_red_48dp.png
SHA1-Digest: /cfFgQUYRMxss9f2yOLb9Qm3lLE=

Name: res/drawable-hdpi/ic_gps_fixed_white_48dp.png
SHA1-Digest: WuDDjHSwqQ7D+wxYtvsQb3XSZpg=

Name: res/drawable-hdpi/ic_gps_off_white_48dp.png
SHA1-Digest: Cn+S84S9GgaR4W6zOjxETOpg3Bw=

Name: res/drawable-hdpi/ic_hdr_on_white_48dp.png
SHA1-Digest: 5riIjLWLLo0WilMLLC/JMFL9yrw=

Name: res/drawable-hdpi/ic_help_outline_white_48dp.png
SHA1-Digest: KqWuZL1JGf5MHkv5ZXrhwOQkbA8=

Name: res/drawable-hdpi/ic_info_outline_white_48dp.png
SHA1-Digest: v/tAikO50YEqjjfo7pU7zophtiQ=

Name: res/drawable-hdpi/ic_launcher_take_photo.png
SHA1-Digest: quZP02T9RzWYnUXPmh7YHRWL68o=

Name: res/drawable-hdpi/ic_mic_off_white_48dp.png
SHA1-Digest: jmPdhn5PkoVxtTWKTunS0HLvX7s=

Name: res/drawable-hdpi/ic_mic_red_48dp.png
SHA1-Digest: T9yF7oqPWWXUj8rNhSmVsUIobmo=

Name: res/drawable-hdpi/ic_mic_white_48dp.png
SHA1-Digest: Kp5xgKy4hhxOICtRSVm/AtVdJmI=

Name: res/drawable-hdpi/ic_more_horiz_white_48dp.png
SHA1-Digest: 1B7aftuIJWyjBW8sWyV0xDupYqo=

Name: res/drawable-hdpi/ic_pause_circle_outline_white_48dp.png
SHA1-Digest: f2G4Uk1X6aZr3WYkXd4w+mufc24=

Name: res/drawable-hdpi/ic_photo_camera_white_48dp.png
SHA1-Digest: psR5LpDuIXvh0aN+aovG4AE/Qec=

Name: res/drawable-hdpi/ic_photo_size_select_large_white_48dp.png
SHA1-Digest: bk3jhzVstrn6qXoS+HOzkRNvfmc=

Name: res/drawable-hdpi/ic_play_circle_outline_white_48dp.png
SHA1-Digest: BxbznAcS96E1X2iaOMOSmK2qcGk=

Name: res/drawable-hdpi/ic_power_settings_new_white_48dp.png
SHA1-Digest: yTa3dW+4kUFQW7mjRto0ZqbzXD0=

Name: res/drawable-hdpi/ic_save_white_48dp.png
SHA1-Digest: 960dnKY/CPA0A/sqCMSSgTyfXzw=

Name: res/drawable-hdpi/ic_slow_motion_video_white_48dp.png
SHA1-Digest: bMm5ubBiiWyEdaVs3SfUGKYC3lk=

Name: res/drawable-hdpi/ic_text_format_red_48dp.png
SHA1-Digest: C0UWAM/R/FZUigQT+jtaNXvnY7U=

Name: res/drawable-hdpi/ic_text_format_white_48dp.png
SHA1-Digest: ZGJfZqkoErVovQ279mhp5RzH3qw=

Name: res/drawable-hdpi/ic_timelapse_white_48dp.png
SHA1-Digest: 6D4o8YK8zDHgmncIZkvvRYh1yEk=

Name: res/drawable-hdpi/ic_timer_white_48dp.png
SHA1-Digest: czR0XDRpHChwf3g6g6CYj4QbvWI=

Name: res/drawable-hdpi/ic_touch_app_white_48dp.png
SHA1-Digest: wJDvloeZCRKEfy2aMGhnzqb7I0w=

Name: res/drawable-hdpi/ic_videocam_white_48dp.png
SHA1-Digest: xEIYAx6u0Cv8lDpCJkAPzRRhPWU=

Name: res/drawable-hdpi/key_visualizer.png
SHA1-Digest: PvemE8l5+vbiKvMMdsJlI4ZZEUY=

Name: res/drawable-hdpi/key_visualizer_red.png
SHA1-Digest: McyKVvmXJnZ4tu91+ANIMYLu/wA=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: 9e+GoCiKMLL+nuiJDhNaQ2617ik=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: x1mGBRikEqghSxJeJufKfYT+wWo=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: +O1e4ipcZ1Xjcoxd7VYu0jUGmbc=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 0ay6itdFsfv7R/7srPvufRFHGYk=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: +Cuu3pCfG2H409SXxhqfzzY9o+Y=

Name: res/drawable-hdpi/settings.png
SHA1-Digest: O4UIRDmt/EgbdtcI9X6eo61bI9k=

Name: res/drawable-hdpi/share.png
SHA1-Digest: U2VL0JcyB2xVJ3Maa42/dkXPUCM=

Name: res/drawable-ldpi/key_visualizer.png
SHA1-Digest: ourwWDAP5Tvm4NTIte6Zz9dAxe4=

Name: res/drawable-ldpi/key_visualizer_red.png
SHA1-Digest: aXMHKqV78ngOuk6f6shyPEk4ARQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 7N0yezwt80QNgfqLepfzHhsETyE=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: VL3lZYte4TZmNPTud86xXpUYNtQ=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 2iJEpevwBk7b9sZcpAa0FU5iIMs=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ASK4w82Iu2PHdm1AnR3HAy002yk=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: w7CrZXHsoEEL/YpP+AZaqZVdz0E=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: iizEuTgMhJZzkAouF3FcWRkoIbI=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: ibWKiZLwRMEclhZlucAYFEuHCcI=

Name: res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: IA9uJe81IEO/r6bwrJNgJEJRZlc=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cahR1z4BWmDNWdFoZwhGTAxGOYg=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: RDDGDbDF07n/JQWTFncRNZ3i7vA=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: rhSbM/WszNVZgRVnI12yfSXC2Ts=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: HM3NOI4EaAvuk8G2ZLSubrVmLAg=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: NwECqtRu+t7QX7nZFkjt8qm8YX4=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: 9CfFCQSkjdsd5Hy1437TDcdFPsE=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: lUJ4BbQr07J+2g+FgU/JKVGO7Z8=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: /K9Ztl1D0tWJXR9gQoWADhar2LU=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: sEANReWyK20SnGpOPAVOOCvuIBc=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: etT/jgeTqEJo+IJ705SEpP3fLiA=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TA2j7TwA22gsjRF985xTYfnJWkk=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: fdAtvePt0T1il0KG/K/YLuCXfdo=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: fewi2UA7zsesPzR4TxlDT9/SZPE=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Ubs5MrVnOJRYB+MModPgzxI6ZwA=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: /m6N5oqJ83jfYAxIKlb7kyB8VB0=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: B+hg4Rlt0Pi3knsECHFbIR2THs0=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: ECAZ/FUnHmXVy59KLar1fZg74AA=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: mbRqzdOK34w7Iv2it8DyPPjLSzo=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 9mCkDIV77yihI/NUOODK0B6l4G0=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: xADIH2JYSTLSnxNLvxVxonCIOYk=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: x9jnLkOxl72BFp2W1kayN14wQro=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: eC2PPzAbzGshXu7DdYRxVgcU310=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: /Qejs+cYyoafiv7RXj7akDZxxTI=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: vYjsAu4EajYE6p/tOKqAqZDM+Gs=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: BMAV1Xk26YMo2wohWorFWl4Nx7U=

Name: res/drawable-mdpi/auto_stabilise_icon.png
SHA1-Digest: Bn549OdFKfKfa1X9ezMCCW13Vdg=

Name: res/drawable-mdpi/auto_stabilise_icon_red.png
SHA1-Digest: qS0oEIXZ9pJnHsyzH/pSmYoTdJw=

Name: res/drawable-mdpi/baseline_add_a_photo_white_48.png
SHA1-Digest: aXKF4QOzwGgMFCiTaUFSLYxEJqg=

Name: res/drawable-mdpi/baseline_bedtime_white_48.png
SHA1-Digest: 6iPtti2cQxykVQFL8Ms1wa7luvM=

Name: res/drawable-mdpi/baseline_bluetooth_white_48.png
SHA1-Digest: nU5XIKfCwCd15ViqHcqQFQhrzgw=

Name: res/drawable-mdpi/baseline_check_white_48.png
SHA1-Digest: HiKiqSYjNnWQqLdkC31ZZxOSDdc=

Name: res/drawable-mdpi/baseline_close_white_48.png
SHA1-Digest: FWPhJp+gGPRo2/zC4C0Sm8ydubI=

Name: res/drawable-mdpi/baseline_delete_white_48.png
SHA1-Digest: IFWWL/BVlwCYnVbk+HheETef44w=

Name: res/drawable-mdpi/baseline_face_retouching_natural_white_48.png
SHA1-Digest: ZiaEkpgrwwW31SGLLhmGWEz1rRE=

Name: res/drawable-mdpi/baseline_filter_vintage_white_48.png
SHA1-Digest: IFkEZNQ/t6Y5ZBPzaDdBV0Ks2G0=

Name: res/drawable-mdpi/baseline_folder_open_white_48.png
SHA1-Digest: SERquktil2SFs+SsWYVK3aA1QZ8=

Name: res/drawable-mdpi/baseline_highlight_white_48.png
SHA1-Digest: i3VgfonMIUAmoZY+hPKtavuD2Rc=

Name: res/drawable-mdpi/baseline_panorama_horizontal_white_48.png
SHA1-Digest: Rn8niCQwKB92N/RKKU6mYtvyN88=

Name: res/drawable-mdpi/baseline_photo_library_white_48.png
SHA1-Digest: zp5kbBlmdGr9kGq0s6gtpCuv0c4=

Name: res/drawable-mdpi/baseline_portrait_white_48.png
SHA1-Digest: B4022X2Rggj3Mob8jQk625CMi/k=

Name: res/drawable-mdpi/baseline_remove_red_eye_white_48.png
SHA1-Digest: kKggX/G8wjGyfOTgCchJPtdh9wA=

Name: res/drawable-mdpi/baseline_rotate_left_white_48.png
SHA1-Digest: nEEQsmnRo+2ckJ2cXduQwZdRFJU=

Name: res/drawable-mdpi/baseline_rotate_right_white_48.png
SHA1-Digest: vqAhlfC5vTPxlMO50L6qMG+fJDE=

Name: res/drawable-mdpi/baseline_shutter_speed_white_48.png
SHA1-Digest: EpVHXfaj80Oa3qBjKS+mSxEKpx0=

Name: res/drawable-mdpi/baseline_text_fields_red_48.png
SHA1-Digest: hJwWgGEZ31GlVsXZtn8aYZKbr28=

Name: res/drawable-mdpi/baseline_text_fields_white_48.png
SHA1-Digest: k6C7VNMNoC4wihH+YmjnoyIP2ss=

Name: res/drawable-mdpi/dro_icon.png
SHA1-Digest: k6XpKGQY8W7GHoGbqCwNzAPojhA=

Name: res/drawable-mdpi/expo_icon.png
SHA1-Digest: KtocRR2rovROv2ITsGmPMwrZ6jo=

Name: res/drawable-mdpi/exposure_locked.png
SHA1-Digest: tSmnBaQw5f3L6P/pbZ5OyJyRb6E=

Name: res/drawable-mdpi/exposure_unlocked.png
SHA1-Digest: fkCycMKSlRJrVoQjZV4z5HVNX3E=

Name: res/drawable-mdpi/flash_auto.png
SHA1-Digest: qRwIbpmUkD6OAHschQWR77oG9xg=

Name: res/drawable-mdpi/flash_off.png
SHA1-Digest: 13OzJbcoRcsBnwiX4l5Ees4QPZw=

Name: res/drawable-mdpi/flash_on.png
SHA1-Digest: YFPvR//5BFaDiBsJqSUpq/maBTw=

Name: res/drawable-mdpi/focus_mode_auto.png
SHA1-Digest: Z5LBx/FCeu+H9yKTqNMlmebXyDc=

Name: res/drawable-mdpi/focus_mode_continuous_picture.png
SHA1-Digest: w5H/5odUahGDw5Z2c8c1ekGBJHY=

Name: res/drawable-mdpi/focus_mode_continuous_video.png
SHA1-Digest: hKvAF9QcFIS1n5QLvD2BzzgkOsk=

Name: res/drawable-mdpi/focus_mode_edof.png
SHA1-Digest: H5hLqWJgkzqoSX9cD2Xnauv+H4c=

Name: res/drawable-mdpi/focus_mode_fixed.png
SHA1-Digest: oPjeHL0M6NEPBoC5PeP3iQORQDI=

Name: res/drawable-mdpi/focus_mode_infinity.png
SHA1-Digest: 9P6ZRjN0/dJAzb7DTetsGc99Fh0=

Name: res/drawable-mdpi/focus_mode_locked.png
SHA1-Digest: gKvRXI66qyqJT3KRGlMNEVHwUnc=

Name: res/drawable-mdpi/focus_mode_manual.png
SHA1-Digest: usGAvAmz8FEp2U5AGkYFLsM8e5o=

Name: res/drawable-mdpi/ic_burst_mode_white_48dp.png
SHA1-Digest: DT1btoK69C6/NUXsheBo+/TrfUg=

Name: res/drawable-mdpi/ic_colorize_white_48dp.png
SHA1-Digest: 2g6UeYpO3DOnWwFoh57fL2Rwa9Y=

Name: res/drawable-mdpi/ic_exposure_red_48dp.png
SHA1-Digest: 4L1iKKPvTEeqUMGXSbFEWiLXge8=

Name: res/drawable-mdpi/ic_exposure_white_48dp.png
SHA1-Digest: QR7ovK8yUhAK5pvN7cZNTCFrG6k=

Name: res/drawable-mdpi/ic_face_red_48dp.png
SHA1-Digest: 6678GCqc6fqeejzLQvG+gpRaQ5k=

Name: res/drawable-mdpi/ic_face_white_48dp.png
SHA1-Digest: Yf6fmWJXWM3DVcv3co/jsvC6kBI=

Name: res/drawable-mdpi/ic_fast_forward_white_48dp.png
SHA1-Digest: lqmUN/t56UjEEdLL5egscTXQklQ=

Name: res/drawable-mdpi/ic_gps_fixed_red_48dp.png
SHA1-Digest: XRN50or+jKE3UIHuiMG6Qp8xtjE=

Name: res/drawable-mdpi/ic_gps_fixed_white_48dp.png
SHA1-Digest: rc61PypSb2ieiS0nKTe0bG/wBVY=

Name: res/drawable-mdpi/ic_gps_off_white_48dp.png
SHA1-Digest: iOVBlXorCN2YH+Thnv6/l4FBji4=

Name: res/drawable-mdpi/ic_hdr_on_white_48dp.png
SHA1-Digest: 4Q6yh64wLE81SHWKqwokaZizVh8=

Name: res/drawable-mdpi/ic_help_outline_white_48dp.png
SHA1-Digest: XOC26AjMpv21xPJm9sWfRmJG/yM=

Name: res/drawable-mdpi/ic_info_outline_white_48dp.png
SHA1-Digest: t8vxb+V3xbly5/ETnEFKNZBuDfo=

Name: res/drawable-mdpi/ic_launcher_take_photo.png
SHA1-Digest: cryNhabwZe06ISTr5fsfuXQUlvo=

Name: res/drawable-mdpi/ic_mic_off_white_48dp.png
SHA1-Digest: 33I87HRSROaBWyZHow01xYWDgfc=

Name: res/drawable-mdpi/ic_mic_red_48dp.png
SHA1-Digest: 2vdVho8qi6lBW9ml6mkw5hAYj6Q=

Name: res/drawable-mdpi/ic_mic_white_48dp.png
SHA1-Digest: p36krY3JLiQP8wdquQPvRVnER5Q=

Name: res/drawable-mdpi/ic_more_horiz_white_48dp.png
SHA1-Digest: QTHpZP52J/fHOeTCJZSJdNBK/9o=

Name: res/drawable-mdpi/ic_pause_circle_outline_white_48dp.png
SHA1-Digest: w9HD/ivI+qINvNK9B0A0bN3fMlw=

Name: res/drawable-mdpi/ic_photo_camera_white_48dp.png
SHA1-Digest: a0vm6gkRM8vORwwShhit3kypirE=

Name: res/drawable-mdpi/ic_photo_size_select_large_white_48dp.png
SHA1-Digest: 1keTrOQZ7I3x4ltmn0FqGNQczb0=

Name: res/drawable-mdpi/ic_play_circle_outline_white_48dp.png
SHA1-Digest: pOlntSfRZbyuHvf4kyPOVqbYhU4=

Name: res/drawable-mdpi/ic_power_settings_new_white_48dp.png
SHA1-Digest: OxkDUsd4jG5lTT/ekj2rtIU9L5s=

Name: res/drawable-mdpi/ic_save_white_48dp.png
SHA1-Digest: wYggyaKocno2C6CrRpA6A/Zwz/U=

Name: res/drawable-mdpi/ic_slow_motion_video_white_48dp.png
SHA1-Digest: SuSdGDojdQ5S+Preh+kh+7RvBxo=

Name: res/drawable-mdpi/ic_stat_notify_take_photo.png
SHA1-Digest: ElIul0uAwOrD/TvRrdevx7hdEEA=

Name: res/drawable-mdpi/ic_text_format_red_48dp.png
SHA1-Digest: YVSfAEsiUWP3etkkVNpacZzWGnk=

Name: res/drawable-mdpi/ic_text_format_white_48dp.png
SHA1-Digest: uKwnvp34vo3wAB/g0qRDPPZJ6LY=

Name: res/drawable-mdpi/ic_timelapse_white_48dp.png
SHA1-Digest: mIOldZ3AdNazO00xiXN9Hv0XQB0=

Name: res/drawable-mdpi/ic_timer_white_48dp.png
SHA1-Digest: xrGuDsuCOWbl7feeV0p1YN3zQDE=

Name: res/drawable-mdpi/ic_touch_app_white_48dp.png
SHA1-Digest: uXBAvbckxc3QgcGvCgDiEsRB5Vc=

Name: res/drawable-mdpi/ic_videocam_white_48dp.png
SHA1-Digest: jXyLRByGmh6/fvvjs0lUsVbqI8U=

Name: res/drawable-mdpi/iso_icon.png
SHA1-Digest: v3z4qSNpzf/imIwMbVHbCE7fTac=

Name: res/drawable-mdpi/key_visualizer.png
SHA1-Digest: IJnBddcbQxsTezYB3vNCVKfXDJQ=

Name: res/drawable-mdpi/key_visualizer_red.png
SHA1-Digest: z089AKrvwE4fy/kV2nN3w6+2PHc=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: SSQCn1YyUn7+fgA2loPMzBeNjHk=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: Xezlrz7EX3ScnS5DvdR2LiBFAWU=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: NKta2J0AzPO3v2Ht8+lzZ+QL0mo=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: DJgVxUVvKXtz+huXmV8LNT7MBRk=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: Nv9DOasml9H0+3C2ihqcT1hRYlg=

Name: res/drawable-mdpi/nr_icon.png
SHA1-Digest: BpMRy+R9cvhD6Vg32dMtp/wNuC0=

Name: res/drawable-mdpi/popup.png
SHA1-Digest: Z8K8jkOmPdMCRm9dX56PLHlVSos=

Name: res/drawable-mdpi/popup_flash_auto.png
SHA1-Digest: s4cdKnAG4kL2yuPCDW9hOiJzwqo=

Name: res/drawable-mdpi/popup_flash_off.png
SHA1-Digest: SwB6JRP2K0LfFcUvADevfVRkJbk=

Name: res/drawable-mdpi/popup_flash_on.png
SHA1-Digest: wgxUPwZTUVmUsQ9wZDZn/tI03Sk=

Name: res/drawable-mdpi/popup_flash_red_eye.png
SHA1-Digest: V2HQKYdMD6P0/Hk1mXmbYzyzXas=

Name: res/drawable-mdpi/popup_flash_torch.png
SHA1-Digest: y0cya2kBcAUkoqraQk5EbzkIzuY=

Name: res/drawable-mdpi/raw_icon.png
SHA1-Digest: /nNNR6fJ2I0OW/J/728jnRcn8Fg=

Name: res/drawable-mdpi/raw_off_icon.png
SHA1-Digest: 2gnrxdSHlEh6P0FP44nLpiD3Jcg=

Name: res/drawable-mdpi/raw_only_icon.png
SHA1-Digest: SU54x1e+Uiyh/iftrClv2+dllaQ=

Name: res/drawable-mdpi/settings.png
SHA1-Digest: lCP68Fespy8HFH13fzKmCems1Y8=

Name: res/drawable-mdpi/share.png
SHA1-Digest: Q5zgRIdm4HIe3R9guyZi8J/1QOU=

Name: res/drawable-mdpi/switch_camera.png
SHA1-Digest: 9Ppc4OFl3o0GY81bKWdlOnY+EV0=

Name: res/drawable-mdpi/take_photo.png
SHA1-Digest: qKjHRvkJy14V1b/73Zclg+6a2Cs=

Name: res/drawable-mdpi/take_photo_pref.png
SHA1-Digest: B17BHKPcdqwFoshZF3NdMI8Mj1U=

Name: res/drawable-mdpi/take_video.png
SHA1-Digest: a5qvUwXfAY5ZXJKdPC+qlP9Rf38=

Name: res/drawable-mdpi/take_video_pref.png
SHA1-Digest: wAos8cAlBBpQd3oYAaRhJKwFSsg=

Name: res/drawable-mdpi/white_balance_locked.png
SHA1-Digest: 6jl7JohW/tjPv/loRrY/VF4LvFc=

Name: res/drawable-mdpi/white_balance_unlocked.png
SHA1-Digest: KbUS/Hi5EYUyNWLdihmGY2oi0TQ=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: ft4c83VEe8EgMqYbgA5Uk5bjLj4=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: OfiNe5exUo9MyiPc9J27NHe5V90=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: lS8jdJ5FmK2IE9kj6R7sSpmnTLI=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: RaLW6dHOIdtdmtwHyj2itdaUT/k=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: pfiiqztpXCsMQyNcS1zTZToqPVo=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: ste58ZHpgDeVFX1oXNLNAyccByg=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: iNhm2z0coWpGoLkeQAdUWgCBmAU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: GfRBywXplm9ku+a5cVUzWjwkaGQ=

Name: res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: /LQu9YV79y2rQJxUMcHtS6RLOlk=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qt0Sz7Un/3ymR7VUciXtGCVTlwo=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: TA1vpIsEs1PrFanyn4Gl/D0uX6M=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: kZMYjlIN6TrKuTSRHTZKdbsc4t4=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: 34zBJY8QU6OmfsP9faiOZ/VDsSE=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Qg38ChQz9rwoOLFklE9xpXO1xe4=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: arYj3CS56SkcFfyevF4NEbg1TEY=

Name: res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: Eoe6EYsKgji7xfS2s1zD07LgBiw=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GCGg8DxO0zxcl6bxMrtVW2dqO8w=

Name: res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: aoKi/xsn7nTnDs0i/KkOa4VijlI=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: n+XqM3rVt23ZfqG7XNbA55AW/bw=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: iDl2uM03DsbsGxkv1aIo/c+n/Us=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: zkXH6vr6aVJMx/EPrqJ5/nltk7o=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: vLmDQhjhLzErJ5ELZYRdLf5TR30=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 4oHVtfNKiQvXuwCzHpLn9F/BUxc=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: QJcoQSUGsLJ+4k9IeC+SRJj0NzA=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: m5fa3zwQFCvxq63yGGePk9JUX/I=

Name: res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 6ATZyr0zdLtswZ3EECKsSFEKvKY=

Name: res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: K0Qcua4mbafA3nO4J4Z+tFJjbos=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: K2Vskuha+xN56/W4JxNkRyJdUCw=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Eq3KFM7cwNUw9HcwJOArif93iac=

Name: res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: kjveE4Mrb6KwSpsFBWBaenXbeZQ=

Name: res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BKeKuQpsPJZ9D9FZ03UYt+Wtz6I=

Name: res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: v2WRePD6mZQXzkuvw9Ep2980Mos=

Name: res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: eidQ8L8JbDApUlZij1jdfaRUNzc=

Name: res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 5H+/kT/SKXALJKvqnn3JpWsxqxo=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: Mov/wGWMti5qyPa6Q6DRx50EmCE=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: kkwKSnX/lNsKPi1pLiYRNQQvHnY=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: rUTdMUnA8QrKhpsoJmp4L6Mq0+w=

Name: res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 5hyhkPsB9m8atek7JQZawGwfoUw=

Name: res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: DKChLizUy48njs+uv0g+cNilLWM=

Name: res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: qpyZhSUgNCi5DHUZLrj/Ml/7Cv0=

Name: res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: 4rQxiawpfHOtNEnKcNYX2sl7cWo=

Name: res/drawable-xhdpi/baseline_add_a_photo_white_48.png
SHA1-Digest: 0Vd5MKokHKWuuhuEIi0zLshEwjc=

Name: res/drawable-xhdpi/baseline_bedtime_white_48.png
SHA1-Digest: GnbREOZJ+5kMgb8QnvQA+8YmZ6k=

Name: res/drawable-xhdpi/baseline_bluetooth_white_48.png
SHA1-Digest: 7eKe0fp+imnmfTlLb0SHpmMlqzs=

Name: res/drawable-xhdpi/baseline_check_white_48.png
SHA1-Digest: nx1Ey6d7Wm28p0F6U5i7Q0YIcM4=

Name: res/drawable-xhdpi/baseline_close_white_48.png
SHA1-Digest: 8Ze7BA2ur3aDwhTszVoi9REx55o=

Name: res/drawable-xhdpi/baseline_delete_white_48.png
SHA1-Digest: SFGqRDMrG17eV2Tl/JMABrv05Hc=

Name: res/drawable-xhdpi/baseline_face_retouching_natural_white_48.png
SHA1-Digest: cH0Kh6RO3ufn2b+SO5lR4mFGqxE=

Name: res/drawable-xhdpi/baseline_filter_vintage_white_48.png
SHA1-Digest: O6xnJZZS9UWouV243EyEBcRcZFM=

Name: res/drawable-xhdpi/baseline_folder_open_white_48.png
SHA1-Digest: nWxyQD3gjDvK8gWumzyimd36S4o=

Name: res/drawable-xhdpi/baseline_highlight_white_48.png
SHA1-Digest: 6M5eIriWQ7LsSwahqOt69QAwnz0=

Name: res/drawable-xhdpi/baseline_panorama_horizontal_white_48.png
SHA1-Digest: FJ4fflwYKcWlUJ3GctO05J4cmBk=

Name: res/drawable-xhdpi/baseline_photo_library_white_48.png
SHA1-Digest: WAESlrK2wBvlzkwaGWZ8s2685Uc=

Name: res/drawable-xhdpi/baseline_portrait_white_48.png
SHA1-Digest: B8u03Zoekgm0H210RD8p96e1hWA=

Name: res/drawable-xhdpi/baseline_remove_red_eye_white_48.png
SHA1-Digest: gAXW+UOvQI93O7uDLH6IL6twWRQ=

Name: res/drawable-xhdpi/baseline_rotate_left_white_48.png
SHA1-Digest: PvjrwEKYr9geYHfCXmt6ntmRY3s=

Name: res/drawable-xhdpi/baseline_rotate_right_white_48.png
SHA1-Digest: VPzsInqoTkyDSpfUbSIZ5fIZ8RI=

Name: res/drawable-xhdpi/baseline_shutter_speed_white_48.png
SHA1-Digest: CjDdIFemixqZ80c6E9G2HibNEhc=

Name: res/drawable-xhdpi/baseline_text_fields_red_48.png
SHA1-Digest: s0DejTCNpPxW+vkZ/XPksG1QG5I=

Name: res/drawable-xhdpi/baseline_text_fields_white_48.png
SHA1-Digest: nHoFXga1mdRebDA2suEsskkaSLw=

Name: res/drawable-xhdpi/flash_auto.png
SHA1-Digest: Mlcq6qvgd7P17Vgg3HkOB0tfZBo=

Name: res/drawable-xhdpi/flash_off.png
SHA1-Digest: gA96Q3LtPakQEee3RovZNKOXB2M=

Name: res/drawable-xhdpi/flash_on.png
SHA1-Digest: l4t2Ui98MfrDFsxKrIQVun2yh54=

Name: res/drawable-xhdpi/ic_burst_mode_white_48dp.png
SHA1-Digest: hN5nid0bYlCxXKlyJ+zwwDVG/RE=

Name: res/drawable-xhdpi/ic_colorize_white_48dp.png
SHA1-Digest: I/tsXOb01G8C64r/FIAdD6ypgMs=

Name: res/drawable-xhdpi/ic_exposure_red_48dp.png
SHA1-Digest: el/2OUpuvJwiSs/WSFykcmxCakk=

Name: res/drawable-xhdpi/ic_exposure_white_48dp.png
SHA1-Digest: MbN/jArGelYvT9Wewb0K1pAHiYc=

Name: res/drawable-xhdpi/ic_face_red_48dp.png
SHA1-Digest: UMgDsad2em9dU8FdFOZOFdEbkcY=

Name: res/drawable-xhdpi/ic_face_white_48dp.png
SHA1-Digest: LK5lCRO+2ZNszhC0MRQKfKSxb9w=

Name: res/drawable-xhdpi/ic_fast_forward_white_48dp.png
SHA1-Digest: HxGSFL+Llsab31WD9E6aNgg2Awg=

Name: res/drawable-xhdpi/ic_gps_fixed_red_48dp.png
SHA1-Digest: 8+fMAxD99JXDYAPxhATnBag+xis=

Name: res/drawable-xhdpi/ic_gps_fixed_white_48dp.png
SHA1-Digest: qtFWsVMh62HutVJz2C+wnDEsHxo=

Name: res/drawable-xhdpi/ic_gps_off_white_48dp.png
SHA1-Digest: UwOl1AyBRL398R9RES3Ats3727I=

Name: res/drawable-xhdpi/ic_hdr_on_white_48dp.png
SHA1-Digest: lu2u8E+1Ml3z2dJE7r6ugdmvz/k=

Name: res/drawable-xhdpi/ic_help_outline_white_48dp.png
SHA1-Digest: JXV374L35852mdXDJmGt1OauAa4=

Name: res/drawable-xhdpi/ic_info_outline_white_48dp.png
SHA1-Digest: GJ2P6ab5PQ/RPZ1Yw4TLEEfYzvg=

Name: res/drawable-xhdpi/ic_launcher_take_photo.png
SHA1-Digest: FUO1qBykcGYPrRwqw2FVsYcKUCU=

Name: res/drawable-xhdpi/ic_mic_off_white_48dp.png
SHA1-Digest: TdZXKpyk6pcAurSi/wYxmdkBpt8=

Name: res/drawable-xhdpi/ic_mic_red_48dp.png
SHA1-Digest: rCOGBQrPxdoe5zS6bwfiEnXEoU4=

Name: res/drawable-xhdpi/ic_mic_white_48dp.png
SHA1-Digest: ThH/YVJv4ym1G1iTXkx6rxyipEs=

Name: res/drawable-xhdpi/ic_more_horiz_white_48dp.png
SHA1-Digest: M8PRlkJeH2wR3l62SclO1ZWTIwU=

Name: res/drawable-xhdpi/ic_pause_circle_outline_white_48dp.png
SHA1-Digest: wY00i/pl+fEMycMyN+XyHnr48oM=

Name: res/drawable-xhdpi/ic_photo_camera_white_48dp.png
SHA1-Digest: lj8z0z1omRIRQB3IuuXzu3JNC6M=

Name: res/drawable-xhdpi/ic_photo_size_select_large_white_48dp.png
SHA1-Digest: XER+dq/yUoswbP1cJ4nbadIgwpQ=

Name: res/drawable-xhdpi/ic_play_circle_outline_white_48dp.png
SHA1-Digest: 78Bz1nNcETuDTqDkowBuOI5G+u8=

Name: res/drawable-xhdpi/ic_power_settings_new_white_48dp.png
SHA1-Digest: mHF7UN0A3Sx8TUOz4nfeYJd6C84=

Name: res/drawable-xhdpi/ic_save_white_48dp.png
SHA1-Digest: lps91nmTfMFbbpPw75FUHKbLse8=

Name: res/drawable-xhdpi/ic_slow_motion_video_white_48dp.png
SHA1-Digest: fVzQ0PHIU2slJAT5OQIw979+q2Y=

Name: res/drawable-xhdpi/ic_text_format_red_48dp.png
SHA1-Digest: b8Dwk/XeUP5TuF35ytmDEv6lkM4=

Name: res/drawable-xhdpi/ic_text_format_white_48dp.png
SHA1-Digest: J+QrN47NHRSxDvU4T3xV08SszqA=

Name: res/drawable-xhdpi/ic_timelapse_white_48dp.png
SHA1-Digest: 8SXU5eUc5vhVyVAl8l2OGEuMIO8=

Name: res/drawable-xhdpi/ic_timer_white_48dp.png
SHA1-Digest: UzjEfUe5/eyoRwCafp4Z3quft+U=

Name: res/drawable-xhdpi/ic_touch_app_white_48dp.png
SHA1-Digest: oXr+yyGjJAYKnW6trrpIDYnfdtc=

Name: res/drawable-xhdpi/ic_videocam_white_48dp.png
SHA1-Digest: pPICoywrOsZXNAkdikV14gYHT2I=

Name: res/drawable-xhdpi/key_visualizer.png
SHA1-Digest: bee4ShRpcHDYv0miyIqYxBnAHw4=

Name: res/drawable-xhdpi/key_visualizer_red.png
SHA1-Digest: kPJDQI/7WKxNLrlfdU3Sw7iMn74=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: Wq32UxSATpzcyZFwSmCbX5kE55w=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: HtVFxVZKQ3TxSrk7XLELWV6Mox4=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: fpjJNvbobD5cvWx5cchvSr4nHMs=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: FxHyiyiMoMaUs+J1wVzc3Dzv4vE=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: LgWW4AbtHEapOZk21ssGL13Gnk8=

Name: res/drawable-xhdpi/settings.png
SHA1-Digest: A6PgOCFcKg6NwPczETVQEs9Wa+E=

Name: res/drawable-xhdpi/share.png
SHA1-Digest: a3UXxgmwxdfrf6xF3gpX7PfatVE=

Name: res/drawable-xhdpi/take_photo.png
SHA1-Digest: KhiQO6Nhp4Ny1b5j/t4OkaobSvA=

Name: res/drawable-xhdpi/take_photo_pref.png
SHA1-Digest: Io//ZNUdmNJ87qRmZ9tLeDbv3hY=

Name: res/drawable-xhdpi/take_video.png
SHA1-Digest: 7xTuw+vPW26vHIRdJ4w+IezvSuA=

Name: res/drawable-xhdpi/take_video_pref.png
SHA1-Digest: gbL2GJ/RJnhVOkMWhNk5yNIGWSo=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: PuiFpHqBTI0rwpow7QRaBCKgJvU=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: TyErr4VRSHLlm5o2LFXUfI8BDak=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lDsGPVxjvsA5jFwfJgv5HAkXDRA=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: lKPlVtaVbQUTYMonMIXfjMpvK98=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: PMbCOtigSmR19owuLG2Ekg0DPvg=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: JRNEfbVUjJBPUmpzsbrK4IHx2vk=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: xgVAHKOGVX676oB2ZWZoz0jCbwo=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: mIhgHD+bngTz/C1T9G2Z9op1R3c=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 4+qwsHi1Rc7MpNC7GUgmvuX2aDE=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ISA0qaaEfuhXw/N4B+b1jvxpVfg=

Name: res/drawable-xxhdpi/abc_list_focused_holo.9.png
SHA1-Digest: V5/EOZaRjsv/VH/2Fb/pojXvpzk=

Name: res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: Oo4vnNDMAF4vv5s7MV/w90QclVM=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 5kE0+Cv4IFiiWdi4MA34so9ECYg=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: +3m2SA0arN69NGx71wLH0LBFhcY=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: xkIJ+Gzw2yR/F1HOhMc2pqx4js0=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: h8t8yPBsqxN4wtjmOg/dZNkadpc=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: FlWfxKcG0G91xPa/AO+ttxIxXYs=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: YY6pk7ndMmgzBpZ954KKf3jb2Bk=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Dtj8ORPD2LFXLx2hWzZspwrmVkc=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: brKBA9fyKAT6Q6hbKaz6zSdeoTo=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Kay1sG7OKO23gPXXJUAnLnCEir8=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: PwUPj67Yjq4l1vrhFHBxjz3C1Mo=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: m2N962ppB3kOMsmV+KeeBmEAtsU=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: BDtkq0g4jTnMBqgm1vsMerDZ+Ss=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7slpqZJs5bsdNBCAUl2J4Bt8CCE=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3X8zkJhBqYF1pXDAf8cORtLMHqk=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: Ekl/+fmJJUgql39S1HWa2jfixKg=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: b5WrVoH+fMF7dW+4EAXj0CepWs0=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: VMCw1qbn7fPT1E5ddhos9RvQwN4=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z4cI/cDMU15IGjJTAOW9AW6Ye+c=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: yfDPXe9WKbkexmDCUh6So9hZhVQ=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: vZMvWzleIBsJWyqEFkgc2xEd9k0=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: 4FOmS6PkyqZ2Lf6gmkzD9WwqC4k=

Name: res/drawable-xxhdpi/auto_stabilise_icon.png
SHA1-Digest: 1XEWI+oA6r/OEeFUqIxoADnZmpY=

Name: res/drawable-xxhdpi/auto_stabilise_icon_red.png
SHA1-Digest: 385icshYCvKj3bgyP5A1oRO0fz4=

Name: res/drawable-xxhdpi/baseline_add_a_photo_white_48.png
SHA1-Digest: sdZ9yp0rUkgfZxwRWHmXe4sdq/w=

Name: res/drawable-xxhdpi/baseline_bedtime_white_48.png
SHA1-Digest: AqOqJp58jAx5a1QNNc2f0EJJG3A=

Name: res/drawable-xxhdpi/baseline_bluetooth_white_48.png
SHA1-Digest: dndrjJpGtUoonMtHGMhrSzCS69A=

Name: res/drawable-xxhdpi/baseline_check_white_48.png
SHA1-Digest: 45IBxGzV9lQqXtBxooHT3kR7cyg=

Name: res/drawable-xxhdpi/baseline_close_white_48.png
SHA1-Digest: uJYNpBFoQKMFquOMtAntrVbEq0g=

Name: res/drawable-xxhdpi/baseline_delete_white_48.png
SHA1-Digest: +iB/JXqNYESWl4lPEjEmRUzhM8o=

Name: res/drawable-xxhdpi/baseline_face_retouching_natural_white_48.pn
 g
SHA1-Digest: NwGmI4GBUkiBNelzLFnHLl3IR1g=

Name: res/drawable-xxhdpi/baseline_filter_vintage_white_48.png
SHA1-Digest: e5wOi3/OmCO97Wz+O/Y0Go4+p/Y=

Name: res/drawable-xxhdpi/baseline_folder_open_white_48.png
SHA1-Digest: 740NNddGk2yI3CmB8dcUqZWXTyw=

Name: res/drawable-xxhdpi/baseline_highlight_white_48.png
SHA1-Digest: HPLc8a9ML1vMo8hgVGvezG1KQ+Y=

Name: res/drawable-xxhdpi/baseline_panorama_horizontal_white_48.png
SHA1-Digest: bNa6067bW+p6pM//+3KeeOP0oFg=

Name: res/drawable-xxhdpi/baseline_photo_library_white_48.png
SHA1-Digest: mirQAIYP1Gp35ajbxf15CMbbZZ4=

Name: res/drawable-xxhdpi/baseline_portrait_white_48.png
SHA1-Digest: wJPHiwKBONNJ54lD8+a4UNuAp0o=

Name: res/drawable-xxhdpi/baseline_remove_red_eye_white_48.png
SHA1-Digest: Z6s2W8KAbCYMdYKQnB6ujf+ofU0=

Name: res/drawable-xxhdpi/baseline_rotate_left_white_48.png
SHA1-Digest: FWNlJEPIZgntXPECLCzebUyY8Wc=

Name: res/drawable-xxhdpi/baseline_rotate_right_white_48.png
SHA1-Digest: /Cg26v3uCd3Wax2gLdcz1jXccL8=

Name: res/drawable-xxhdpi/baseline_shutter_speed_white_48.png
SHA1-Digest: SJlX7R8U+aWshyqVmfv/IN85pT4=

Name: res/drawable-xxhdpi/baseline_text_fields_red_48.png
SHA1-Digest: l/x/xPioYI2quttid6h8XQoN5aQ=

Name: res/drawable-xxhdpi/baseline_text_fields_white_48.png
SHA1-Digest: 8t6se60svDtlU6tOq8O2bOtvEw8=

Name: res/drawable-xxhdpi/dro_icon.png
SHA1-Digest: XDN34LxI3cI29Y5RILXzSbv5jPU=

Name: res/drawable-xxhdpi/expo_icon.png
SHA1-Digest: GrNqpP7xjiJxvKbt4K3DUsLVV7c=

Name: res/drawable-xxhdpi/flash_auto.png
SHA1-Digest: XWrqjVphImsL3s5Hy5WWGdE4Vbg=

Name: res/drawable-xxhdpi/flash_off.png
SHA1-Digest: k8dB+Gz8S6g3v6GUwUd+r0o1phs=

Name: res/drawable-xxhdpi/flash_on.png
SHA1-Digest: uXzyp/fh6OWFUY1lhFGUTIWeRv8=

Name: res/drawable-xxhdpi/ic_burst_mode_white_48dp.png
SHA1-Digest: 5sjeyf+U3r96pupT4swLARC9IiE=

Name: res/drawable-xxhdpi/ic_colorize_white_48dp.png
SHA1-Digest: nm5YqaPRexJhsUUClR4u7EcEmqo=

Name: res/drawable-xxhdpi/ic_exposure_red_48dp.png
SHA1-Digest: /nCYX+EZ8lId+w9KtJKL+2J80nc=

Name: res/drawable-xxhdpi/ic_exposure_white_48dp.png
SHA1-Digest: t1jZgo6RllKsQ3wDQfH+/uEB1Jg=

Name: res/drawable-xxhdpi/ic_face_red_48dp.png
SHA1-Digest: /ak3YijzNgfK7j0KWxdf6tdVa0Q=

Name: res/drawable-xxhdpi/ic_face_white_48dp.png
SHA1-Digest: o4RNzUcm/0l2y+nbOqjdtrOx0z4=

Name: res/drawable-xxhdpi/ic_fast_forward_white_48dp.png
SHA1-Digest: RP5kJelXrp4uTj+zvJCqhwdWt1E=

Name: res/drawable-xxhdpi/ic_gps_fixed_red_48dp.png
SHA1-Digest: iNgg0NGdegVQyB/WwdeHBydsP84=

Name: res/drawable-xxhdpi/ic_gps_fixed_white_48dp.png
SHA1-Digest: EkvdHz1d+FkaFoRMpJU+gyVGVEo=

Name: res/drawable-xxhdpi/ic_gps_off_white_48dp.png
SHA1-Digest: aC/AJPKQGpAc5FAfmi34wZiRii8=

Name: res/drawable-xxhdpi/ic_hdr_on_white_48dp.png
SHA1-Digest: uN8XlqNyKicEen29xyEU2CkBg4Q=

Name: res/drawable-xxhdpi/ic_help_outline_white_48dp.png
SHA1-Digest: aw/YgK/XMr8iQG8OouV0G4TaEDg=

Name: res/drawable-xxhdpi/ic_info_outline_white_48dp.png
SHA1-Digest: fGzTch24mylW+m/YH7nGn3R7Qag=

Name: res/drawable-xxhdpi/ic_launcher_take_photo.png
SHA1-Digest: 4nlHOK+Vz45dD9sTFHnVtWeuyfY=

Name: res/drawable-xxhdpi/ic_mic_off_white_48dp.png
SHA1-Digest: CuJi5l4oRhb6F3N8oObO/GGlh0Q=

Name: res/drawable-xxhdpi/ic_mic_red_48dp.png
SHA1-Digest: J8ZalgIBLLhLqykVJcyXcoydL+s=

Name: res/drawable-xxhdpi/ic_mic_white_48dp.png
SHA1-Digest: xz4y1YdNfFPtYqePumYmQcjbwAU=

Name: res/drawable-xxhdpi/ic_more_horiz_white_48dp.png
SHA1-Digest: 8Icv3q7nuKSL5i3jyNLYjJgQjhs=

Name: res/drawable-xxhdpi/ic_pause_circle_outline_white_48dp.png
SHA1-Digest: ONwG5ykt4uzsIhiaiK3eGXdWTiU=

Name: res/drawable-xxhdpi/ic_photo_camera_white_48dp.png
SHA1-Digest: B7YkmkToMNo9nXPq6WHy66DyD34=

Name: res/drawable-xxhdpi/ic_photo_size_select_large_white_48dp.png
SHA1-Digest: H2sbHZfkwZKMppEoC3TDb5AK3s8=

Name: res/drawable-xxhdpi/ic_play_circle_outline_white_48dp.png
SHA1-Digest: 9L2/Djr1i1BZIjPibNHFZlCxut8=

Name: res/drawable-xxhdpi/ic_power_settings_new_white_48dp.png
SHA1-Digest: etyIor2RUdFRy+nhsKCyliKcO7I=

Name: res/drawable-xxhdpi/ic_save_white_48dp.png
SHA1-Digest: M0DXISTrYMPT5kP5YoujBUhOf1A=

Name: res/drawable-xxhdpi/ic_slow_motion_video_white_48dp.png
SHA1-Digest: zOCXdUP8WluuSp1ejAsEiql9M5s=

Name: res/drawable-xxhdpi/ic_stat_notify_take_photo.png
SHA1-Digest: ilsK8G9arDrnaqkrgyrP++rYobA=

Name: res/drawable-xxhdpi/ic_text_format_red_48dp.png
SHA1-Digest: l5qSYDGV3jW1FXEBNKnm+pvZxO0=

Name: res/drawable-xxhdpi/ic_text_format_white_48dp.png
SHA1-Digest: /bqMRe3f8b3NgAk7WJc+EUigG7Y=

Name: res/drawable-xxhdpi/ic_timelapse_white_48dp.png
SHA1-Digest: lCGA+9G3y+IrgPjfbXlDLgE3i68=

Name: res/drawable-xxhdpi/ic_timer_white_48dp.png
SHA1-Digest: 2J4wcz2cuT6r+wqenfd4sorvLk4=

Name: res/drawable-xxhdpi/ic_touch_app_white_48dp.png
SHA1-Digest: SE/6oWuoMMdSMibJdcG9VEAm25I=

Name: res/drawable-xxhdpi/ic_videocam_white_48dp.png
SHA1-Digest: e7hAn1/tzKqheiUjiPuwDj8vEKg=

Name: res/drawable-xxhdpi/iso_icon.png
SHA1-Digest: rPU8H/ECn2S7MEjA+gSO0FFjBTw=

Name: res/drawable-xxhdpi/key_visualizer.png
SHA1-Digest: 1LWsV903aCbpoGvl/ru9y87EqGY=

Name: res/drawable-xxhdpi/key_visualizer_red.png
SHA1-Digest: wKQHkFGaqkqgv0aJtCs3fP45YYE=

Name: res/drawable-xxhdpi/nr_icon.png
SHA1-Digest: 5vVL0MpM3qxeNfoDSNZsy+59JFI=

Name: res/drawable-xxhdpi/raw_icon.png
SHA1-Digest: 4igacP0pxaqWMpvT+cFzy1BE3JA=

Name: res/drawable-xxhdpi/raw_off_icon.png
SHA1-Digest: 1mjR1l6b2SrQZKaBUoI7BP82ff8=

Name: res/drawable-xxhdpi/raw_only_icon.png
SHA1-Digest: 1if2yqUCmBE7WL23Hu1809sPgig=

Name: res/drawable-xxhdpi/settings.png
SHA1-Digest: Hy5G66u6arOQu+4oBw87hxsf8Bk=

Name: res/drawable-xxhdpi/share.png
SHA1-Digest: d9IjovXZOkVnqbKNWhuHCpcBUNQ=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 7tQ5qmzKqZRSg5ctH9K3+LsF2oc=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: vdNiTnDmC7Jy9QRzx4+7vnSl/M0=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: F9ztgczYZZ/RmSI4Jv1eN5J8fWM=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Y42PZTVK+Bo8RMITmPTCWhrHGKo=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: fC54jrrmpXeKSUDCyYrysLxTDIs=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: zqeJUaQ5/+fOhsICOhrwkoAD7Xs=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: vbWQApPTUxMIUcPANDDKg4Hh41E=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 85NBV61mYGqnCI5BB+H38Aus5T8=

Name: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: u+wHhuOTVSSUVVks5O7l3X5iVlc=

Name: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Hyo6YnqQTIkZmsNqxLgmlUUQ1aU=

Name: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: mtBowlTOEbekBd3w8egX5MyuYck=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 9dtp7ZLWgL3Zr9kV1O57i9BbrrE=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: 2tqyt9G4nlv+X0h4iVnsYCg6zOI=

Name: res/drawable-xxxhdpi/baseline_add_a_photo_white_48.png
SHA1-Digest: 0Oil5Ap21ey1U4LBdNBT5ytwOX4=

Name: res/drawable-xxxhdpi/baseline_bedtime_white_48.png
SHA1-Digest: KYvVkUn1BykjNMnkJNtc0IjWwtI=

Name: res/drawable-xxxhdpi/baseline_bluetooth_white_48.png
SHA1-Digest: O3AWvkHbVfYk0xKgwjryYya5ruE=

Name: res/drawable-xxxhdpi/baseline_check_white_48.png
SHA1-Digest: sRjkcqjXbPYPgJ7bxSNrhDfJqOk=

Name: res/drawable-xxxhdpi/baseline_close_white_48.png
SHA1-Digest: fSKDjC6iQJat4rzaRcsam+KtqlE=

Name: res/drawable-xxxhdpi/baseline_delete_white_48.png
SHA1-Digest: 6/eYx2f5OOtNZPib4NehxRAqCCw=

Name: res/drawable-xxxhdpi/baseline_face_retouching_natural_white_48.p
 ng
SHA1-Digest: VUHCiT60ZYHQz8u6k5bfnpMZ1gs=

Name: res/drawable-xxxhdpi/baseline_filter_vintage_white_48.png
SHA1-Digest: uZr4DHzFl6CL/Scbqt5XyntLVy0=

Name: res/drawable-xxxhdpi/baseline_folder_open_white_48.png
SHA1-Digest: 34AN/ekDr0V/pbJ2kShN2X/Vasc=

Name: res/drawable-xxxhdpi/baseline_highlight_white_48.png
SHA1-Digest: /P79zsvP6xfvw5PgYJBrYAzSdbw=

Name: res/drawable-xxxhdpi/baseline_panorama_horizontal_white_48.png
SHA1-Digest: Z6nHenUczrECkaA4FnLgLA3NAOk=

Name: res/drawable-xxxhdpi/baseline_photo_library_white_48.png
SHA1-Digest: btd3vgUIkNkt3iWgiujJCzVq1wk=

Name: res/drawable-xxxhdpi/baseline_portrait_white_48.png
SHA1-Digest: d5KZi1xQVx5K3b9usBV2U9grm0g=

Name: res/drawable-xxxhdpi/baseline_remove_red_eye_white_48.png
SHA1-Digest: yD+5kgxu0MJwbPz2kB8z0GI8rsg=

Name: res/drawable-xxxhdpi/baseline_rotate_left_white_48.png
SHA1-Digest: V8QvRTEXPOuZGrH+ot+sPgkdwrg=

Name: res/drawable-xxxhdpi/baseline_rotate_right_white_48.png
SHA1-Digest: 6Esyg62K3uG5PXB8HJ5Z7dmDgDE=

Name: res/drawable-xxxhdpi/baseline_shutter_speed_white_48.png
SHA1-Digest: mNa6jydERv4gozs9tLoHTq/teko=

Name: res/drawable-xxxhdpi/baseline_text_fields_red_48.png
SHA1-Digest: Oz0TLTtMu+BMdUzHBHcOL+ugZCo=

Name: res/drawable-xxxhdpi/baseline_text_fields_white_48.png
SHA1-Digest: fuNnrcpoMnG1+9wP4YZFWqSyo7o=

Name: res/drawable-xxxhdpi/flash_auto.png
SHA1-Digest: oVhSv1EA1foQLiFrx34MMfEzQ3I=

Name: res/drawable-xxxhdpi/flash_off.png
SHA1-Digest: q9MlgDnjCFnO7PTTcNbcBCu7UiI=

Name: res/drawable-xxxhdpi/flash_on.png
SHA1-Digest: /uBoL46+zQ+kD5YIj5Kuk1lcXBA=

Name: res/drawable-xxxhdpi/ic_burst_mode_white_48dp.png
SHA1-Digest: o5BLDypwgvzfYhSMoyAdtHrPBas=

Name: res/drawable-xxxhdpi/ic_colorize_white_48dp.png
SHA1-Digest: R5T6Ti3VAcf9yJspx2eUDLaGGCk=

Name: res/drawable-xxxhdpi/ic_exposure_red_48dp.png
SHA1-Digest: /KbMGlKY+/HP/shpUVCm8FaIY6Y=

Name: res/drawable-xxxhdpi/ic_exposure_white_48dp.png
SHA1-Digest: jY0Hk5RNFyO3B39x2ToQJoqSjAg=

Name: res/drawable-xxxhdpi/ic_face_red_48dp.png
SHA1-Digest: Ya5fXz25wsPdsohgLsIlVpyYKpM=

Name: res/drawable-xxxhdpi/ic_face_white_48dp.png
SHA1-Digest: Pe1tpqmRaox0bs35rMkwPOBOXms=

Name: res/drawable-xxxhdpi/ic_fast_forward_white_48dp.png
SHA1-Digest: 1kHwYZMOv/6WygMyUheCSKcJ3vg=

Name: res/drawable-xxxhdpi/ic_gps_fixed_red_48dp.png
SHA1-Digest: a7UAMjZclSlb46OVN5opll5UkDE=

Name: res/drawable-xxxhdpi/ic_gps_fixed_white_48dp.png
SHA1-Digest: uW/vkDvmOzUWHDR5eSYrJ06HHoI=

Name: res/drawable-xxxhdpi/ic_gps_off_white_48dp.png
SHA1-Digest: ubxNv5BhLfmi50hReOQcGaCtyk0=

Name: res/drawable-xxxhdpi/ic_hdr_on_white_48dp.png
SHA1-Digest: mpoIxtVW29tnG7I029YBLsgxzJI=

Name: res/drawable-xxxhdpi/ic_help_outline_white_48dp.png
SHA1-Digest: 1YpvlQUwHQsmJf8ud4R/ZIapiPA=

Name: res/drawable-xxxhdpi/ic_info_outline_white_48dp.png
SHA1-Digest: mMuQZAXlgtvJ7zWSAPikz97wr2s=

Name: res/drawable-xxxhdpi/ic_mic_off_white_48dp.png
SHA1-Digest: MRazLKWC6DNGgylkrmimwEjkSt0=

Name: res/drawable-xxxhdpi/ic_more_horiz_white_48dp.png
SHA1-Digest: WHa0BogYBY30WBa+kyQj7W9E2zk=

Name: res/drawable-xxxhdpi/ic_pause_circle_outline_white_48dp.png
SHA1-Digest: 0tLr+deu8hm9zeld2EEwH2FNZow=

Name: res/drawable-xxxhdpi/ic_photo_camera_white_48dp.png
SHA1-Digest: M3w5xOxgzgHJO+iUg3ferlgkPHo=

Name: res/drawable-xxxhdpi/ic_photo_size_select_large_white_48dp.png
SHA1-Digest: gjxsqtCq4qkMHw90vnViOnMV844=

Name: res/drawable-xxxhdpi/ic_play_circle_outline_white_48dp.png
SHA1-Digest: bh7HRf+dFN+k1RCQvbcpQ9u5lqs=

Name: res/drawable-xxxhdpi/ic_power_settings_new_white_48dp.png
SHA1-Digest: 84NXg65FJ3mOtFsD8WfO4GHJdgU=

Name: res/drawable-xxxhdpi/ic_save_white_48dp.png
SHA1-Digest: 62mChLj5t/5QmG45eaYIX8UpEzc=

Name: res/drawable-xxxhdpi/ic_slow_motion_video_white_48dp.png
SHA1-Digest: kzlRqyU5Nm04R9HlnX8ljSeJmAU=

Name: res/drawable-xxxhdpi/ic_text_format_red_48dp.png
SHA1-Digest: fTajsqwac3fEK/oJwaKwrJrYOLQ=

Name: res/drawable-xxxhdpi/ic_text_format_white_48dp.png
SHA1-Digest: gqXAr9rg0xDhEjvaXrhhiBnV0pU=

Name: res/drawable-xxxhdpi/ic_timelapse_white_48dp.png
SHA1-Digest: CImA2pfbXzs8R0F8Uj5Naizz4Ug=

Name: res/drawable-xxxhdpi/ic_timer_white_48dp.png
SHA1-Digest: 5Mf7SyR7z1VDbKYqzrOi85HscEk=

Name: res/drawable-xxxhdpi/ic_touch_app_white_48dp.png
SHA1-Digest: IdY5+xXar2JXR8sEq+H5HrASsYQ=

Name: res/drawable-xxxhdpi/ic_videocam_white_48dp.png
SHA1-Digest: QQAJAnpiCaQhQkNh2amjYiJiaN0=

Name: res/drawable-xxxhdpi/key_visualizer.png
SHA1-Digest: mwOl8oIusQ2Fly9AfZ7+tl0MKoo=

Name: res/drawable-xxxhdpi/key_visualizer_red.png
SHA1-Digest: 24bDZ/fBC2Pgbi3yUNAB49bKRkw=

Name: res/drawable-xxxhdpi/settings.png
SHA1-Digest: 2iiYsEPMtTcbQSaWcHMUk+1Ai8k=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: S0yhn3ery4TE5M9+zzWATsTzBZ0=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: exugfp7Z6bORTiZVJQVdXrTMVwY=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: pmtwBh5mupGnoc/Wlm6raJQyDJk=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: /ibvFkuV84fcB6yJNqRN4OXAwQ0=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: +5xZ6MVIfWK4+UyvZ8z6sTcTIa4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: vKFDyFtCUUXS+UbiJFZZRU+LyEM=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: Rdb4wEK+7UA7NlDj4Ixif3lZGMc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: EgBgKkrZ9Y1Cs6eGZCridKh0Ai4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: K9ojUXyCt+DkRNleNGQewAOfzW0=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ePHqPL1GWrGQ4BsObHguToI95ro=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 4/WDxV6Qa2uvuc+zR3buov5/pLw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: wz90LprwCPlSE1nRE+hpgv7in+A=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: w8xWlqUn1Ttd93rNGiPCsHfnAH4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 8h9a5Q0WvBrGlE6eaZoSnpFUCNY=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: yre+OFJD0LV70dF8b3/nypsoMrY=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: MZ44G7aoa+Z5oncM7jjVVEjD52o=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: dNxa71uuqrjsddT3JStF+LQrwhc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: hxanl/0CN+CErlErn20cUxbABaY=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: ZyzNQD26QUMcMDiviUQjJIdl9+E=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: Ukz4H/+isPiPVQDDaJxhsBWxSLQ=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: y1I6gu7wEiNXlSibeHwbcB2rvgI=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: JgPVhYdvTxulGwDPRwzi1tTR4ws=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 4KoXarmfB13s2rpNe759NyRl4AM=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 4zoIugT+5IfhFHSi2zy5v/b82BE=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: jMwWX1hwETDOrt498RVu2FG33bA=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: gbgoTBvDl/lL0faTzy4DpjwbkrA=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 5yZ1VR1Fod4Kflug91P75+pM4WI=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: vePo7rtnmAIfICQXXtKodxnCWRc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: ZUkjoKq27T+z7xIXI8ar+xdGbgM=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: qtvV54ADVM/gvAbxh32UoSgfeqc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 02bigt4ecUn8gsIbt/w6QZznKVw=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: vZLw9ksQkakDPbDpINXUgxKrLtc=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: vkD/iyqT3dTO55E85xrjuKCO70A=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: J7a7/gqibtkfr//NpEBdAI30+NA=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: L9G6nXzHShkMuvaKxemdzbTIrHM=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: F33gX4gzHh9VML+z9cGV3vEOUkY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: ry7/eZG3ZJEb7bS0vp3xA873wfo=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: Rzb6E4siUEna3PpqzGTr98Ngw1M=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: B3mCDu/tQLNMSChjdXAS21kwMOU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Zn6MegRPrbdw+PZktnPurZsnpb4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Ijno9jYV9oiwuFSOl8jqpqi0VNM=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: svoUxjqG/EIl73pU/carQKxazBQ=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: QwrQoyO+6VcY+ti3Q8uJYMtvhKw=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: lLIkwcdJizGJbLH+k62oKx8QBMo=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: j5uewP/eGpZTciG5/ZlZv3nd8NI=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: 9TMZ3HA6oYfQCOyW+vam8X3pGdY=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: QJdpnAlHoGq7xQBRlkSkxb8nDQ0=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: D9Pk/Et0QURVBMIDEuQYYGbmjh0=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 9FJscXcpSkrMsmwnRnLL4FA+AWQ=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: 7z2p7m2fXPc/jDDYrS6EkTR3wVA=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: LACQ4czW/yppHK8aZh/dDPEz+ww=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: G3fuCl8fkmzQkMp/6rZFzHmseMs=

Name: res/drawable/circle_background.xml
SHA1-Digest: dOBb01QBf7F/APHbqez0d0ZOYOk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: FPcJPXc1nZRTx51oFLU6kV+gRR8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: QIbUUQoxKI4WKGkHTLsVc6VpAkQ=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: mdKpDQH+FjYH0FCHvSHNICTUTNE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: TOE8t34h29YR8mdO/xsjkrRnMZM=

Name: res/drawable/shortcut_gallery.xml
SHA1-Digest: 7/uygv2UzGYBX2Xyj+fCX5nCKnQ=

Name: res/drawable/shortcut_ic_face_white_48dp.xml
SHA1-Digest: 8Ll/+yTYrgK0NlwnQLEJdx684/k=

Name: res/drawable/shortcut_ic_photo_camera_white_48dp.xml
SHA1-Digest: 13ev9AR5nGxkj28Q+Yp/OyTyA/A=

Name: res/drawable/shortcut_ic_videocam_white_48dp.xml
SHA1-Digest: EicDntRfWuCa5CqHMz2Gchk81Tk=

Name: res/drawable/shortcut_settings.xml
SHA1-Digest: iFd53DYINz7jSJazkMvUK7u6dZs=

Name: res/drawable/take_photo_selector.xml
SHA1-Digest: lCqile7V72c8zgAp5qY3jiqufB8=

Name: res/drawable/take_photo_shutter.xml
SHA1-Digest: NNHQiF8on6X4tQxj7vcVRcZCeMw=

Name: res/drawable/take_photo_shutter_pressed.xml
SHA1-Digest: bQ4qulPxzagAOZ42jr1V81KjyD4=

Name: res/drawable/take_video_recording.xml
SHA1-Digest: 2qlCy8QnOZSSuCD1nGoD9n3w40Q=

Name: res/drawable/take_video_selector.xml
SHA1-Digest: iR1EUhykiRzBWcLlWzH/7oDDHJ4=

Name: res/drawable/take_video_shutter.xml
SHA1-Digest: L+QMrwutQfW2RjjQn9TwHnTD4yk=

Name: res/drawable/take_video_shutter_pressed.xml
SHA1-Digest: sKdWEwcW6hf8x4dQINn8YM+Cu5Y=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: +IaLObypdrnvs8l6yg7onhscSJQ=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: UC6g/NxK7B9ZE+HW5fTRzQ/vRZE=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: h1dcJ5IPYDbSxKxNsRFXXWRhTe4=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8Q7wusV7TW38Dl8qu9fT67wGq8w=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: oNugdxm54DITC6XNyNolhtvMkBQ=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: BndYX4KEcPX2JV0qKKTYxauUDdA=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: pDp9ZtwgjpIix9y14QLIprn6KA4=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: UtVhZB8UencRB+YCagV15g5KHa8=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: zsI54zujFEKBDSoBNKLO2HBiQe0=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 9KfNNYLmeK+0JwMTr/p+bUv4GJo=

Name: res/layout-v16/activity_main.xml
SHA1-Digest: pOFaETIJmYNVhAoygD5lsTFp6Mc=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: v7FLM594uo2wfb1BPJxuxTiYVR8=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: kYRInEDEnz43WWNiO5jJOfG2yiA=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: vxCLSAVziWQDoNaqsTMhD9GAOqw=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: wGfxVg0yniYDkFsJI1l0tCv/Zro=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 8UT14fvX3fD1n90OAcMIO2Onxb0=

Name: res/layout-v17/abc_list_menu_item_icon.xml
SHA1-Digest: ewPdvUn2u2aP0GEJ8KmnyPEozlE=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: u5drmU/4V++TFhYOLoi1mim/AUg=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: fTBvmS55HWwQa1yC/JyZtOv4lk8=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: JVom5gOacJbrcUmhkAUo3LifjkQ=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: qTmNS6iVIEYAlIzoi9GCW3wcJ4s=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: r1QUckbmygOe5WirWUTzmjy2maE=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: gLWXbFafZE5xG+pYJ9XZc4Xccjs=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: GHeSv0Izm0UN/DOSxDtmr52F1EQ=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: eMGbpED9/QXqDKr5OG7kgrN3icw=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 2baKCYA7dzw4bATgj7cR17UjMY8=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 4A+bp0c2EhcjKd8t0tx71Hldd8I=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 1hj9v1dyGnSFs8QDdqsRg4TA3ek=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: O91oplsfmEZzerj2YjELhIh3Bko=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: lv44hTMAKbPd6dBS9PtPRqxojOI=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: +/vhv0mkEGUtxN0LFDU+OBXDWig=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: jfcGsbfDEJ3iT/LxjLL9SXcR0LQ=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: cNYDFKdPmzdTco3DnaKT0S+Zp68=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: mIGW7/wL07DFVAqQDL6UNtpGFYk=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: JllW8ola/ZJUSQIcVAzpBnqvBN0=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: qWdreXSN6SYmfaMCeHUCeZNChIs=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 9ebt/VovzIs0e82Q4wCEEYajJvw=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: JyTS0TsIqWH0yL6K8om1LuDjUa8=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: B0kbEteVRXYuSNTnli+QEPy0qHc=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 6+KOa18gBckZh2P5lDEwvHBjF3I=

Name: res/layout-v22/myedittextpreference.xml
SHA1-Digest: gosLhK6GZrvpLorgNr4ZRCewA9Q=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: KTHfv59Cnc1ScVAXuAQ12Uy57JE=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4T21AbEFt5CAJF+2GJYA92mU1uY=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: e4/cjZ9+wCnX2cSW1sb8oLqoosw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 4zYuNCfOzL6YaWOTlhvyayruijU=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ryHgzPRVE4YU811br+ZZwlMqiBQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: OZ5qjs0CpDrVnk8tqp6jPO2iqd0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: oUNBuzr4TMK60huPGhlIiD0Rk2E=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: TbrLBrGdA+syvRnFRjCIO9Y9cs8=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: vNBM59QpIBxvqPYHRuRjLrgcWxo=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: j5FstbcyCY8cRzxQAlP7P+6Mm7Y=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: f6RH/5KMzHoQrB39ysXwSb5mfmc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: B17I26YgqiVDDlL9xeZ7CY5qlD4=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 620Hz8O76/rL0Sxv8JCz83TN/f0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: M+kE8PaZqRoYYw7wTaVUA57hArQ=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: NdAxyAHCzYvI+nVM0iWIwLQmoWw=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: SKHHGWfsoCyGJC3Rv2mB/0fiRSg=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: TKYwTvB9C59uO+VCRRbVnjt+rwY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: TR6LJ9WNtGcVG0BQa0X9FTYP/xo=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: FOMzhfXtCNFf4LJ4ndMPY/RzRhs=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: dbbswLV0ZpPkDb2OREmzlGXp2Ys=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 4rGhKVkb0MMv0Cy4U286v+c29xo=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: BGjyO2lnPKvFGKHO5KXqcDaM5go=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: r1Yg31hK4fLAHiernMUwWz4LOWo=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: WLO738fLyJ81Ju8z9r8lQAuSviI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 4hlcaojwqHwAwJfwzbXQecPF1rQ=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: JW62TDTviyR6HD860o6UuTZKF6Q=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: pVuBuo0a8FgeJA3Bm0cDyTTL4+k=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: WmbCnWjbxa1oztG3PVxb8j7ibKU=

Name: res/layout/abc_search_view.xml
SHA1-Digest: USBK34AAZA0GZagimAkwYS86fzs=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 6tnvudwJL9Td5SzO0zvCW7yeBBg=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 0h1wzdfR3e/+msAECEL0h3J3eiY=

Name: res/layout/activity_device_select.xml
SHA1-Digest: IN7R+1UJf6DeuV1gijgA6WE1d3M=

Name: res/layout/activity_main.xml
SHA1-Digest: rbaAE9rXa0SBzgilDHKBBawjqnY=

Name: res/layout/alertdialog_edittext.xml
SHA1-Digest: cAKdsR6UCOrWt2OON0pIx0IUKkA=

Name: res/layout/alertdialog_textview.xml
SHA1-Digest: LxXlHyVv1JKv7khK431tl4GZQJk=

Name: res/layout/arrayseekbarpreference.xml
SHA1-Digest: cz935StwIBCZoJDkkMih/tQiztU=

Name: res/layout/custom_dialog.xml
SHA1-Digest: /x1kKH/QJVEXqiNtUbU9zaP4bac=

Name: res/layout/listitem_device.xml
SHA1-Digest: /GOc2C0NFCH9/wNAM+QjmeyyAfM=

Name: res/layout/myedittextpreference.xml
SHA1-Digest: PbzOqBuMbmNdthv0U90beEWhmQ8=

Name: res/layout/notification_action.xml
SHA1-Digest: 4uveqGTrP/eEppU5IPVx5SInbOc=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: Hs9IUvau8y64v5mgHEPERdXYpPM=

Name: res/layout/notification_media_action.xml
SHA1-Digest: lUEa2C/Lr8CpDG5S5ZZNOrYaRqQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: NxxAxffY1JpVwA7vUlW5tPQtXBE=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: BrOPbcxfaR0JUM4GyPw3294TB6k=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: YvqT1aOXYQAlZGtmMijVSv2Y6dM=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: ZDEl3HqZaxp2D2K3hHBuhsXxBfE=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: cSjeJVqMSdWiiOG8IabZhULnhxc=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: XDyftert05kBy9r3uuV6pCA1phM=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: jiVR7mu4U8+ZV+7GtuZuyMTvE5Q=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: f9HQvxKG90YwHIqn3WwQR1hSs2o=

Name: res/layout/notification_template_media.xml
SHA1-Digest: StXUo+ukmY1lAoLjyfjxeZyqRBw=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: SdZ9TBrBPZrSTQ7H0gnzv+pFCKE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: dAOruuCBxKSdRwArP8IUJEdzCEo=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: aC63d7CfWhEEoccbvli9LVS1mho=

Name: res/layout/popupview_arrayoptions.xml
SHA1-Digest: Lv27Cxl/qgV4Cr4+HhW8EBl/a0E=

Name: res/layout/popupview_button.xml
SHA1-Digest: QTsbZj25nViNcVPlJUOdSuRl+IY=

Name: res/layout/popupview_radiobutton.xml
SHA1-Digest: aQhjq4i0HhkSH9+0taQ3ohj2rbU=

Name: res/layout/popupview_switch.xml
SHA1-Digest: z3Fq+VFdoMUri+kC6TaM+ShOoZ8=

Name: res/layout/popupview_textview.xml
SHA1-Digest: u1d1jp5queT9Z7E59Tkb8epL4r4=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: rmycSGVZ0uIueim7LQ5ZqE5oxQc=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: W8QSdqlGZhQVELbFpi7CBx3awQU=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: zBcNt0I4agP72ykCsgbW+i+bisE=

Name: res/layout/stamp_image_text.xml
SHA1-Digest: iEjIHbXSClIrRC3Zg6iI6WHza2E=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: +siQmIds2+sn9XHH7kevnfcy0UI=

Name: res/layout/toast_textview.xml
SHA1-Digest: t27zx2Ay6DbmyJ0TkQDUIYZAcjM=

Name: res/layout/widget_layout.xml
SHA1-Digest: 2raEg441H/7hXP19WXC81H2wGtg=

Name: res/layout/widget_layout_take_photo.xml
SHA1-Digest: R2E0QGsQJ7EbTeKaQzPbYj9OmMU=

Name: res/menu/main.xml
SHA1-Digest: TitblVYmAFFMetUFzitmWd4LSEU=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: HSFFmEuRU2qJad93hdtCKRJ3utU=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: h2t2M+2k0oHgaM+MHSzPogG9Ep4=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: JiiapzVbwRLZ9qbNqjR1c6+K3Qc=

Name: res/mipmap-hdpi/ic_launcher_background.png
SHA1-Digest: OnKeMu1wT04cIIlmP8ey7mAPUB0=

Name: res/mipmap-hdpi/ic_launcher_foreground.png
SHA1-Digest: hCbFusd8N4rMhtuLH0odSZkwH+k=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: eJreqHaymiFPAKHWdr7ut0EIoP4=

Name: res/mipmap-mdpi/ic_launcher_background.png
SHA1-Digest: bWi8V+PoLJgJ+oqQ056KHpGhNvs=

Name: res/mipmap-mdpi/ic_launcher_foreground.png
SHA1-Digest: 2e/xlliSPS9dviWG2UKTWvZM/1Y=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: ko1X4p3svJxmhYVwUeoEy8WfaC0=

Name: res/mipmap-xhdpi/ic_launcher_background.png
SHA1-Digest: tIHP1KSLJXP6V4iS9e+Gn3EXC2s=

Name: res/mipmap-xhdpi/ic_launcher_foreground.png
SHA1-Digest: R8fGZMqPKVHnFi+8yIOewix605A=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: MfZv5kDuU36KiJXCS3dYkjRqd7U=

Name: res/mipmap-xxhdpi/ic_launcher_background.png
SHA1-Digest: bo0ADL4SyAl1nHd41mzFaWspFFU=

Name: res/mipmap-xxhdpi/ic_launcher_foreground.png
SHA1-Digest: OpUgFzvLgQPQvj0vYXKOeh0pl1A=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: yVCh3iX2LmZmqTRBNS7ZSCIVCRM=

Name: res/mipmap-xxxhdpi/ic_launcher_background.png
SHA1-Digest: Yb0HebygaaqLQV87UOoDm6sCNCQ=

Name: res/mipmap-xxxhdpi/ic_launcher_foreground.png
SHA1-Digest: Bcvpnkbm9agu3Oi70+7x/GyaOoQ=

Name: res/raw/mybeep.ogg
SHA1-Digest: BW3MKCGPVEH/Nob03dZyFdSNMAk=

Name: res/raw/mybeep_hi.ogg
SHA1-Digest: jevGBX25YOunNe+HT2CiRtLfolo=

Name: res/xml-v17/widget_info.xml
SHA1-Digest: +h3E4+OOBSBlVjaV10dddACnCn0=

Name: res/xml-v17/widget_info_take_photo.xml
SHA1-Digest: /c74mDl8gUr6LqVpcjgGvufHU2Q=

Name: res/xml-v25/shortcuts.xml
SHA1-Digest: 5wscLEVLDXG0zUz5YPEmYzcFhl0=

Name: res/xml/preferences.xml
SHA1-Digest: WeV0ly6VGxC7p+Z+qubpKGaesyk=

Name: res/xml/preferences_sub_camera_controls_more.xml
SHA1-Digest: pddNdsFK+RrVG14jKhReAbdTZ6w=

Name: res/xml/preferences_sub_gui.xml
SHA1-Digest: 85GL/CI5okRN4CuDOix8FQ5141E=

Name: res/xml/preferences_sub_licences.xml
SHA1-Digest: 2eHj0ULM08dPN8nnEaf7a8llvqE=

Name: res/xml/preferences_sub_location.xml
SHA1-Digest: Lbu/IyyCoaRlX6peruyv10sQpRU=

Name: res/xml/preferences_sub_photo.xml
SHA1-Digest: gJdyldnTVMl7iWY12O8bhnA1FeA=

Name: res/xml/preferences_sub_preview.xml
SHA1-Digest: N33P1wQ90zSu0OoLfE5DQ8fKZzY=

Name: res/xml/preferences_sub_processing.xml
SHA1-Digest: 8jT+QV7XrE4ob68dZj31/qweHTU=

Name: res/xml/preferences_sub_remote_ctrl.xml
SHA1-Digest: PcyZUVKQChsgEL1f8S8c0o5k63E=

Name: res/xml/preferences_sub_settings_manager.xml
SHA1-Digest: bqqUdvP1UISiHHlxOKXGod8vSdU=

Name: res/xml/preferences_sub_video.xml
SHA1-Digest: yLaTHvlBDxlEK8LpZI8TK+Qie5s=

Name: res/xml/widget_info.xml
SHA1-Digest: xHJWox9mtxwP1tBgtVOuRiMv+pw=

Name: res/xml/widget_info_take_photo.xml
SHA1-Digest: glZ5n+QjlHvvmQ7x9aGTMHEWBw8=

Name: resources.arsc
SHA1-Digest: UHF9S26GmAVwG4ZWq1Qo7DPWa8g=

